<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rupesh's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/IMG-3214.jpg" alt="Rupesh's DP" height="100px" width="100px"></td>
        <td><h1>Rupesh Goyal</h1>
          <p><em><strong>A <a href="https://en.wikipedia.org/wiki/Web_developer">Web Developer</a></strong> and Designer</em></p>
          <p>I am a Student and learning new skills on Web Developing. I am learning Python also.</p></td>
    </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><h3>10th</h3></li>
      <ul>
        <li>From Haryana Board of School Education with(85.2%)</li>
      </ul>
      <li><h3>12th(Non-Medical)</h3></li>
      <ul>
        <li>From Haryana Board of School Education with(74%)</li>
      </ul>
      <li><h3>B.A.</h3></li>
      <ul>
        <li>Pursing From IGNOU</li>
      </ul>
    </ul>
    <hr>
    <h3>Strength</h3>
    <ol>
      <li>Positive Attitude</li>
      <li>Energatic</li>
      <li>Frequent learner</li>
    </ol>
    <hr>
    <h3>Work exprience</h3>
    <p></p>
    <p></p>
    <table cellspacing="20">
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>A Web Developer</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>A App Developer</td>
      </tr>
      </table>
      <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
    </table>
    <hr>
    <a href="My hobbies.html">My hobbies</a>
    <br>
    <a href="Contactme.html">Contact Me</a>
  </body>
</html>
